spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8095

spring.datasource.name=orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Admin#123
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true